<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>IMPACTS OF COVID 19 ON THE ENVIRONMENT-Evlyn 10.C</title>
<style type="text/css">
.ms-grid3-main {
	border-left: 1.5pt solid black;
	border-right: 1.5pt solid black;
	border-top: .75pt solid black;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-grid3-tl {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: #FFFFCA;
}
.ms-grid3-left {
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
}
.ms-grid3-top {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: #FFFFCA;
}
.ms-grid3-even {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom-style: none;
	background-color: white;
}
.auto-style1 {
	text-align: center;
	font-family: "Goudy Old Style";
	text-decoration: underline;
	font-size: xx-large;
	color: #08660B;
}
.auto-style2 {
	text-align: left;
}
.auto-style3 {
	text-align: left;
	font-family: "Goudy Old Style";
	font-size: x-large;
}
.auto-style4 {
	text-align: left;
	font-family: "Goudy Old Style";
	font-size: large;
}
.auto-style5 {
	text-align: left;
	font-family: "Goudy Old Style";
	font-size: large;
	color: #00E0FF;
}
.auto-style6 {
	text-align: left;
	font-family: "Goudy Old Style";
	font-size: large;
	color: #00801C;
}
.auto-style7 {
	text-align: left;
	font-family: "Goudy Old Style";
	font-size: large;
	color: #06069F;
}
.auto-style8 {
	text-align: left;
	font-family: "Goudy Old Style";
	font-size: large;
	color: #808000;
}
.auto-style9 {
	text-align: left;
	font-family: "Goudy Old Style";
	font-size: large;
	color: #000000;
}
.auto-style11 {
	text-align: center;
	font-family: "Goudy Old Style";
	font-size: small;
}
.auto-style12 {
	text-align: left;
	font-family: "Copperplate Gothic Light";
	font-size: large;
}
.auto-style13 {
	text-align: left;
	font-family: "Goudy Old Style";
	font-size: small;
}
.auto-style14 {
	text-align: left;
	font-family: "Goudy Old Style";
	font-size: small;
	color: #000000;
}
.auto-style15 {
	border: 5px solid #00E0FF;
	background-color: white;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="background-color: #CCFFCC; background-image: none;" onload="FP_preloadImgs(/*url*/'buttonC.gif',/*url*/'buttonD.gif',/*url*/'button15.gif',/*url*/'button16.gif',/*url*/'button1E.gif',/*url*/'button1F.gif',/*url*/'button21.gif',/*url*/'button22.gif')">

<h1 class="auto-style1">IMPACTS OF COVID 19 ON THE ENVIRONMENT</h1>
<h3 class="auto-style3" style="background-image: none">INTRODUCTION</h3>
<p class="auto-style4"><em>The coronavirus pandemic has affected almost every 
country globally causing national lockdowns, travel bans and stay at home 
orders. one of the firsts travel restrictions and lockdowns were implemented by 
China,&nbsp; Italy, Spain and other worst affected countries. Amidst the crisis, 
the pandemic has also brought about positve and negative impacts, especially to 
the environment. Here are some of the negativ and positve impacts that has 
affected all parts of the environment.</em></p>
<h3 class="auto-style3"><strong><a name="CONTENTS:">CONTENTS:</a></strong></h3>
<ul>
	<li>
	<p class="auto-style5"><a href="#AIR_QUALITY">
	<img id="img2" alt="AIR QUALITY" height="53" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonD.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonB.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonC.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonC.gif')" src="buttonB.gif" style="border: 0" width="160" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 1; fp-font: Goudy Old Style; fp-font-style: Bold Italic; fp-font-size: 12; fp-transparent: 1" fp-title="AIR QUALITY" --></a></p>
	</li>
</ul>
<p class="newStyle1">
<img alt="" height="296" src="air%20quaity.jpg" width="448" /></p>
<ul>
	<li>
	<p class="auto-style6"><a href="#WILD_LIFE">
	<img id="img3" alt="WILDLIFE" height="53" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'button16.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'button14.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'button15.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'button15.gif')" src="button14.gif" style="border: 0" width="160" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 2; fp-font: Goudy Old Style; fp-font-style: Bold Italic; fp-font-size: 12; fp-transparent: 1" fp-title="WILDLIFE" --></a></p>
	</li>
</ul>
<p class="auto-style6">
<img alt="" height="234" src="wilderness.jpg" width="492" /></p>
<ul>
	<li>
	<p class="auto-style7"><a href="#OCEANS">
	<img id="img4" alt="OCEANS AND MARINE LIFE" height="62" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'button1F.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'button1D.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'button1E.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'button1E.gif')" src="button1D.gif" style="border: 0" width="313" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 5; fp-font: Goudy Old Style; fp-font-style: Bold Italic; fp-font-size: 12; fp-transparent: 1; fp-proportional: 0" fp-title="OCEANS AND MARINE LIFE" --></a></p>
	</li>
</ul>
<p class="auto-style7"><img alt="" height="299" src="ocean.jpg" width="495" /></p>
<ul>
	<li>
	<p class="auto-style8"><a href="#WASTE_MANAGEMENT">
	<img id="img5" alt="WASTE MANAGEMENT" height="62" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'button22.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'button20.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'button21.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'button21.gif')" src="button20.gif" style="border: 0" width="269" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Tab 8; fp-font: Goudy Old Style; fp-font-style: Bold Italic; fp-font-size: 12; fp-transparent: 1; fp-proportional: 0" fp-title="WASTE MANAGEMENT" --></a></p>
	</li>
</ul>
<p class="auto-style8"><img alt="" height="323" src="waste.jpg" width="507" /></p>
<p class="auto-style8">&nbsp;</p>
<h4 class="auto-style5"><a name="AIR_QUALITY">AIR QUALITY</a></h4>
<p class="auto-style9">With reduced factory production, travel bans, and reduced 
consumption of fossil fuels, the air quality is found to be much higher than 
what it was a few months ago. This has created a rise in migration of birds, 
visuals of rarely seen mountains in India and overall improved air quality.</p>
<p class="auto-style9">The agents/pollutants that decreased to cause such an 
impact are:</p>
<ol>
	<li>
	<p class="auto-style9">Nitrogen dioxide</p>
	</li>
	<li>
	<p class="auto-style9">Particulate matter pollutants</p>
	</li>
</ol>
<p class="auto-style9">The reduction of these gases were the most abundant in 
China and are as follows in statistics:</p>
<table cellpadding="7" class="auto-style15" style="width: 100%" align="center" cellspacing="5">
	<!-- fpstyle: 18,011111100 -->
	<tr>
		<td style="width: 129px" class="ms-grid3-tl">YEAR</td>
		<td style="width: 493px" class="ms-grid3-top">DENSITY OF NITROGEN DIOXIDE(ymol/m2)</td>
	</tr>
	<tr>
		<td style="width: 129px; height: 31px" class="ms-grid3-left">2019</td>
		<td style="width: 493px; height: 31px" class="ms-grid3-even">220,000</td>
	</tr>
	<tr>
		<td style="width: 129px" class="ms-grid3-left">2020</td>
		<td style="width: 493px" class="ms-grid3-even">100,000</td>
	</tr>
</table>
<p class="auto-style3">&nbsp;</p>
<h5 class="auto-style13"><a href="#CONTENTS:">RETURN TO CONTENTS</a></h5>
<p class="auto-style3">&nbsp;</p>
<h4 class="auto-style6"><a name="WILD_LIFE">WILD LIFE</a></h4>
<p class="auto-style9">The animals and birds in the wilderness are absolutely 
thriving as cities become peaceful and quieten down. As people were asked to 
stay home during the national lockdowns, animals of different species were to be 
found wandering in the normally busy streets in urban settlements. Breeding 
amongst such specieshas also widely increased across the globe due to the lack 
of disturbances and peace. However, environmentalists and conservationalists 
worry about illegal poaching of rare species especially in sanctuaries.</p>
<p class="auto-style6">
<img alt="" height="248" src="download.jpg" width="342" />&nbsp;
<img alt="" height="245" src="download%20(2).jpg" width="375" />&nbsp;
<img alt="" height="241" src="download%20(1).jpg" width="394" /></p>
<p class="auto-style6">Wild animals found on usually busy streets..</p>
<p class="auto-style6">&nbsp;</p>
<h5 class="auto-style14"><a href="#CONTENTS:">RETURN TO CONTENTS</a></h5>
<p class="auto-style6">&nbsp;</p>
<h4 class="auto-style7"><a name="OCEANS">OCEANS</a></h4>
<p class="auto-style9">Water in canals have cleared, which has lead to the 
experiencing of greater water flow and increaed in water clarity. This is due to 
the settling of sediments caused by lack of fishing boats in ports etc. Breeding 
seasons have extended as rare species of turtles now breed on the shores of 
Mumbai, like never before. </p>
<p class="auto-style7">
<img alt="" height="251" src="download%20(3).jpg" width="340" />&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
<img alt="" height="255" src="download%20(4).jpg" width="385" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="" height="250" src="download%20(5).jpg" width="359" /></p>
<p class="auto-style7">&nbsp;</p>
<h5 class="auto-style14"><a href="#CONTENTS:">RETURN TO CONTENTS</a></h5>
<p class="auto-style14">&nbsp;</p>
<h4 class="auto-style8"><a name="WASTE_MANAGEMENT">WASTE MANAGEMENT</a></h4>
<p class="auto-style9">With lockdowns and stay at home restrictions, the waste 
management sector faces backlash as the amount of workers reduce to atleast 50%. 
Especially, now that the pandemic is still on, domestic waste dramatically 
increases as commercial waste plummets. Moreover, countries are forced to ask 
residents to quit the segregation of waste to prevent the spreading of the 
virus. Since segregation of waste is a main part of waste management, this only 
makes it more difficult to control such large amount of mismanaged waste.</p>
<p class="auto-style9">Adding on to the bad news, the levels of plastics used, 
especially in the medical fields have significantly risen due to obvious 
reasons, causing a rise in plastic waste. With no recylcing or refining plants 
open for work, plastic waste causing uncontrollable damage to the Earth, 
increases. </p>
<p class="auto-style8">
<img alt="" height="276" src="download%20(6).jpg" width="356" />&nbsp;&nbsp;&nbsp;
<img alt="" height="280" src="images.jpg" width="352" />&nbsp;&nbsp;&nbsp;
<img alt="" height="285" src="images%20(1).jpg" width="361" /></p>
<p class="auto-style3">&nbsp;</p>
<h5 class="auto-style13"><a href="#CONTENTS:">RETURN TO CONTENTS</a></h5>
<p class="auto-style13">&nbsp;</p>
<h3 class="auto-style3">CONCLUSION</h3>
<p class="auto-style12">Is this short or long term..?</p>
<p class="auto-style12">It is bound for the economy to bounce back into action 
once the pandemic subsides and this will result in the kickstart of the aviation 
and the production industry globally. Meaning that the flourishing of the 
environment is temporary with the rturn of high carbon and nitrogen emissions, 
gloal warming and so on. In order to sustain the current situation and maintain 
the lowered pollution levels of our environment, sufficient regulations that are 
achievable must be imlplemented by countries in usion now that we know the 
immediate effects of such actions.</p>
<p class="auto-style3">&nbsp;</p>
<h6 class="auto-style11">WEBSITE BY EVLYN JEFF 10.C</h6>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style4">&nbsp;</p>
<p class="auto-style4">&nbsp;</p>
<p class="auto-style4">&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>

</body>

</html>
